acl Denied_ports port 1025-65535
acl ads dstdom_regex "/etc/squid/ad_block.txt"
acl domain_blacklist dstdomain "/etc/squid/domain_blacklist.txt"
acl to_vpn dst MYIP
acl inbound src all
acl outbound dst MYIP/32
http_access allow to_vpn
http_access allow inbound outbound
http_access deny Denied_ports
http_access deny domain_blacklist
http_access deny ads
http_access deny all
http_port squidport1 transparent
http_port squidport2 transparent
visible_hostname VPNNAME
cache_mgr pisovpn
