port 1194
proto tcp
dev tun
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
tcp-queue-limit 128
txqueuelen 2000
tcp-nodelay
sndbuf 0
rcvbuf 0
push "sndbuf 393216"
push "rcvbuf 393216"
connect-retry-max infinite
max-clients 100
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh.pem
script-security 3
client-to-client
username-as-common-name
client-cert-not-required
auth-user-pass-verify /etc/openvpn/script/login.sh via-env
tmp-dir "/etc/openvpn/" #
server 10.8.0.0 255.255.255.0
push "redirect-gateway def1"
push "dhcp-option DNS 10.8.0.1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 5 30
comp-lzo
persist-key
persist-tun
verb 3
mute 20
cipher AES-256-CBC
status /var/www/html/status/tcp2.txt
